# fingeruebungen

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/aikiit/: App.java
src/main/java/de/aikiit/fingeruebungen/calculator/: Addierer.java  Calculator.java
src/main/java/de/aikiit/fingeruebungen/date/: DateCalculator.java
src/test/java/de/aikiit/: AddiererTest.java  AppTest.java
src/test/java/de/aikiit/fingeruebungen/calculator/: AddiererTest.java  AppTest.java
src/test/java/de/aikiit/fingeruebungen/date/: DateCalculatorTest.java
